<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<head>
		<link rel="icon" href="img/favicon.png">
		<title>An Application Software Development Portfolio - Resume</title>
	</head>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/custom.js"></script>
	<body>

		<!--NOTE: I used the Tabling Structure so that I can easily arrange the
			elements though I know that this is not a good practice in UX design please exclude
		this method for your work projects as it is only for educational purpose only.  -->


		<!--Navbar-->


		<a id="inf"></a>
		<div id="nav">
			<div id="navshadow">
				<table >
					<tr align="center">
						<td width=10%><div id="logo"><img style="width:50%;" src="img/favicon.png" alt=""></div></td>
						<td width=10%></td>
						<td width=10%><a href="#inf">Personal Info</a></td>
						<td width=10%><a href="#edu">Education</a></td>
						<td width=10%><a href="#exp">Experience</a></td>
						<td width=10%><a href="#skl">Skills</a></td>
						<td width=10%><a href="#ref">Reference</a></td>
						<td width=10%><a href="#con">Contacts</a></td>
						<td width=8%></td>
					</tr>
					

					<!--Personal Info-->


				</table></div></div><br><br>
				<center> <section class="inf">
					<tr align="center" >
						<td colspan="9" align="center"><span style="display:block; padding-top:55%;"></span>
						<div style="position:relative; bottom:700px; "><img class="profile-img" src="img/profile.jpg" alt="">
							</br></br>
							<div class="text1">
								<p style="text-shadow: 1px 1px #000;">DEXTER L. ALEMANIA </br>
									28 – Leon Garcia Street, Davao City</br>
									+639062964946</br>
									<a href="mailto:dexlape@gmail.com">dexlape@gmail.com </a></br>
								</p>
							</div>
							<div class="text1">
								<p style="text-shadow: 1px 1px #000;"><u>OBJECTIVE</u><br></br>
									To become a trainee in your institution that would fit to my qualification and to <br>
									contribute my IT related skills to the institution’s cohesive development and relentless commitment.
								</p>
							</div>
						</div>
					</tr>
				</section>
				</center>
				<span style="display:block; margin-top:-31%;"></span>
				

				<!--Educational Background-->


				<section style="background-color:#BDC3C7;">
					<a id="edu"> </a>
					<table align="center">
						<tr><span style="display:block; padding-top:10%;"></span>
						<td align="center"><span><h1><img src="img/educ.png" style="width:4%" alt=""> Educational Background</h1></span></td>
					</tr>
					<td align="center">It only took a year in my ICST studies as I was not interested or was not ready at that time<br>
						then after a few years, I decided to go back and continue my studies at USeP.
						<span style="display:block; padding-top:21%;"></span>
					</td>
					
				</table>
				<table>
					<tr>
						<td rowspan="2" width=10%></td>
						<td  width=5%><img src="img/icst.png" width="150px" height="150px"></td>
						<td>
							Intercity College of Science and Technology</br>
							Institute of Computing</br>
							233 Araullo St.</br>
							Jacinto Ext. Davao City</br>
							S.Y. 2010-2011
						</td>
						<td  width=13%><img src="img/usep.png" width="150px" height="150px"></td>
						<td>
							Bachelor of Science in Information Technology</br>
							Institute of Computing</br>
							University of Southeastern Philippines – Obrero Campus</br>
							Iñigo st. Obrero, Davao city</br>
							Fourth Year S.Y. 2018-2019
						</td>
					</tr>
					
				</table>
				<span style="display:block; padding-top:13%;"></span>
			</section>


			<!--Experiences-->


			<a id="exp"></a>
			<section class="exp" >
				<table align="center">
					<tr><span style="display:block; padding-top:8%;"></span>
					<td align="center"><span><h1><img src="img/exp.png" style="width:4%" alt=""> Relevant Experience</h1></span></td>
				</tr>
				<td align="center">After I stopped tertiary at ICST, I applied a job for Computer Technician then after a few years<br>
					I continued my studies at USeP and I was hired as a Full-time Online Job employee at Blackfox.</br>
					<span style="display:block; padding-top:11%;"></span>
				</td>
				
			</table>
			<table align="center" style="border-spacing: 50px;">
				<tr>
					
					<td><img src="img/carve.png" width="200px" height="70px">
						<br>
						• June 25 - August 15, 2018</br>
						J.P. Laurel Ave, Bajada, Davao City</br>
						On the Job Trainee</br>
						- To develop and deploy a system.
					</td>
					<td></td>
					<td ><img src="img/blackfox.png" width="200px" height="70px">
						<br>
						• April 2015 - July 2016</br>
						Black Fox Inc., Richmond Hill, New York, US</br>
						Data Administrator</br>
						- To validate data and confirm for input.
					</td>
					<td><img src="img/stud.png" width="200px" height="70px">
						<br>
						• May 2011 - August 2012</br>
						Studyline Internet Cafe, Matina, Davao City</br>
						Computer Technician</br>
						- To repair and maintain the server and computers.
					</td>
				</tr>
			</table>
			<span style="display:block; padding-top:13%;"></span>
		</section>
		
		<!--Skills-->


		<a id="skl"></a>
		<section style="background-color:#BFBFBF;">
			<table align="center">
				<tr><span style="display:block; padding-top:8%;"></span>
				<td align="center"><span><h1><img src="img/skills.png" style="width:4%" alt="">  Skills</h1></span></td>
			</tr>
			<td align="center">My most commonly used applications for multimedia design are Adobe Photoshop, Adobe XD, Adobe Illustrator, Filmora, and Sony Vegas,<br>
				for Development; Sublime, Brackets, and Visual Studio 2015, and for Computer Troubleshooting; Piriform Softwares, and EaseUS Software.</br>
			</td>
			
		</table>
		<table align="center" style="border-spacing: 50px;">
			<tr>
				
				<td align="center"><img src="img/basic.png" width=36%; >
					<br>
					<p>Basic Computer Troubleshooting</p>
				</td>
				<<td align="center"><img src="img/back.png" width=40%; >
					<br>
					<p>Back-end Development</p>
				</td>
				<td align="center"><img src="img/front.png" width=40%; >
					<br>
					<p>Front-end Development</p>
				</td>
			</tr>
			<tr>
				
				<td align="center"><img src="img/seo.png" width=40%; >
					<br>
					<p>Basic Knowledge in SEO</p>
				</td>
				<<td align="center"><img src="img/check.png" width=40%; >
					<br>
					<p>Can work under pressure</p>
				</td>
				<td align="center"><img src="img/check.png" width=34%; >
					<br>
					<p>Can deal with other people</p>
				</td>
				
				
				
			</tr>
		</table>
		<span style="display:block; padding-top:13%;"></span>
	</section>


	<!--Reference-->


	<a id="ref"></a>
	<section class="ref">
		<table align="center">
			<tr><span style="display:block; padding-top:8%;"></span>
			<td align="center"><span><h1><img src="img/ref.png" style="width:3%" alt="">  Reference</h1></span></td>
		</tr>
		<td align="center"><br>
			The following are the people who may know about me. Kindly try to reach them if you want to ascertain something.</br>
			<span style="display:block; padding-top:5%;"></span>
		</td>
		
	</table>
	<table align="center" style="border-spacing: 50px;">
		<tr align="center">
			
			<td><img src="img/ref1.png" width="200px" height="200px">
				<br>
				MR. MICHAEL ANTHONY R. JANDAYAN</br>
				Instructor </br>
				Institute of Computing </br>
				University of Southeastern Philippines
			</td>
			<td></td>
			<td ><img src="img/ref2.png" width="200px" height="200px">
				<br>
				MS. RENALIN D. DAGOHOY</br>
				School Mate </br>
				College of Governance and Business </br>
				University of Southeastern Philippines
			</td>
			<td><img src="img/ref3.png" width="200px" height="200px">
				<br>
				MR. JHUN REY TALABOC CUBELO</br>
				OJT SUPERVISOR </br>
				MAKERS SPACE/ ULTRA </br>
				Carve PH
				
			</td>
		</tr>
	</table>
	<span style="display:block; padding-top:13%;"></span>
</section>
<!--Contact-->
<a id="con"></a>
<section style="background-color:white;">
	<table align="center">
		<tr><span style="display:block; padding-top:8%;"></span>
		<td align="center"><span><h1><img src="img/contact.png" style="width:4%" alt=""> Contact</h1></span></td>
	</tr>
	<td align="center">Feel free to click the icon and contact or reach me of the following choices below.</br>
		<span style="display:block; padding-top:11%;"></span>
	</td>
	
</table>
<table align="center" style="border-spacing: 50px;">
	<tr align="center">
		
		<td><a href="https://web.facebook.com/dextering12" "email me"><img src="img/fb.png" width="150px" height="150px">
			</a><br>
		</td>
		<td></td>
		<td ><a href="mailto:dexlape@gmail.com?subject=feedback" "email me"><img src="img/gmail.png" width="170px" height="130px">
			</a><br>
		</td>
		
	</tr>
	
	
	
</table>
<span style="display:block; padding-top:13%;"></span>
</section>
</body>
<footer align="center">
An Application Software Development Portfolio - Resume 2018<br>
</footer>
</html>